apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '0.5'
group = 'com.reachlocal.google-tools'
archivesBaseName = 'session-utils'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }

    test {
        groovy {
            srcDirs = ['src/test/groovy']
        }
    }
}

dependencies {
    compile project(':rlaccess')
    compile 'org.codehaus.groovy:groovy-all:2.3.7'
    compile 'org.spockframework:spock-core:0.7-groovy-2.0'
    compile 'com.google.oauth-client:google-oauth-client:1.19.0'
    compile 'com.google.api-ads:adwords-axis:1.32.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}