log4j.rootLogger=INFO
log4j.logger.com.reachlocal=WARN,STDOUT
log4j.logger.location.adextension=DEBUG,STDOUT, FILELog
log4j.logger.sitelink.extension=DEBUG,STDOUT, FILELog
log4j.logger.org.apache.axis=INFO,STDOUT
log4j.logger.com.google.api.ads.adwords=WARN, STDOUT
log4j.additivity.location.adextension = false

# Configure the Standard Out Appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2} - %m%n

log4j.appender.FILELog=org.apache.log4j.FileAppender
log4j.appender.FILELog.File=/rl/data/logs/sitlinkReport.log
log4j.appender.FILELog.layout=org.apache.log4j.PatternLayout
log4j.appender.FILELog.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2} - %m%n
