apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '0.6.2'
group = 'com.reachlocal.publisher-internal'
archivesBaseName = 'rlaccess'
// this module could be reused among bing-tools and google-tools
// therefore prefers generic group name
repositories {
    mavenLocal()
    mavenCentral()
}
sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }

    test {
        groovy {
            srcDirs = ['src/test/groovy']
        }
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.7'
    compile 'joda-time:joda-time:2.5'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.github.groovy-wslite:groovy-wslite:1.1.0'
    compile 'mysql:mysql-connector-java:5.1.27'
    compile 'org.apache.tomcat:tomcat-dbcp:7.0.59'
    compile "org.slf4j:slf4j-log4j12:1.7.7"
    compile "log4j:log4j:1.2.17"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}