buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

apply plugin: 'eu.appsatori.fatjar'
apply plugin: 'groovy'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '0.5'
group = 'com.reachlocal.google-tools'
archivesBaseName = 'scripts'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }

    test {
        groovy {
            srcDirs = ['src/test/groovy']
        }
    }
}

dependencies {
    compile project(':session-utils')
    compile project(':feed-explorer')
    compile 'com.google.oauth-client:google-oauth-client:1.19.0'
    compile 'com.google.api-ads:adwords-axis:1.32.0'
    compile 'org.codehaus.gpars:gpars:1.2.1'
    compile "org.slf4j:slf4j-log4j12:1.7.7"
    compile "log4j:log4j:1.2.17"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}